<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
    <h1>SIMPLE FORM</h1>
    <form>
      <div style="border: 2px solid black;width: 280px;height: 500px;padding: 15px;">
      <label style="color: blue;">Name:</label>
      <input type="text" placeholder="enter your name"><br><br>
      <label style="color: blue;">Email:</label>
      <input type="email" placeholder="enter your email"><br><br>
      <label style="color: blue;">password:</label>
      <input type="pasword" placeholder="enter your password"><br><br>
      <label style="color: blue;">age:</label>
      <input type="number" placeholder="enter your age"><br><br>
      <label style="color: blue;">gender:</label>
      <input type="radio" name="gender" value="male">male
      <input type="radio" name="gender" value="female">female<br><br>
      <label style="color: blue;">country:</label>
      <input type="text" value="India" readonly><br><br>
      <label>username:</label>
      <input type="text" required>
      <label for="name">name</label>
      <input type="text" maxlength="14" minlength="3">
      <label for="age" >age</label>
      <input type="number" max="45" min="18"><br><br>
      <label style="color: blue;">degree:</label><br>
      <input type="checkbox" name="degree" value="BE">BE<br>
      <input type="checkbox" name="degree" value="ME">ME<br>
      <input type="checkbox" name="degree" value="Bsc">Bsc<br><br>
      <label style="color: blue;">upload resume:</label><br>
      <input type="file" ><br><br>
      <label style="color: blue;" >Date of birth:</label>
      <input type="date" placeholder="(DD/MM/YYYY)"><br><br>
      <button style="background-color: blue;color:aliceblue;">submit</button>
    </form>
  </div>
    </body>
  </body>
</html>
